* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: "Hepta Slab";
  --bg-color: #121214;
  --text-color: #ffffff;
  --button-hover: #70707042;
}

html,
body {
  margin: 0;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
  padding: 8.75em 8.38em 8.75em 6.88em;
}

.mobileheader {
  display: none;
}

header {
  visibility: hidden;
  animation: 1s ease-out 1s 1 slideInFromLeft forwards;
  position: fixed;
  max-width: 15em;
  top: 8em;
}

header h2 {
  font-size: 3em;
}

header ion-icon {
  font-size: 2em;
  rotate: 45deg;
}

img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  aspect-ratio: 1/1;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

.bot {
  margin-bottom: 2em;
}

main {
  margin-left: 30em;

  display: flex;
  flex-direction: column;
}

.model-1 .container:nth-child(1) {
  grid-row: 1/3;
  grid-column: 2/3;
}

.model-1 .container:nth-child(1) img {
  aspect-ratio: 9/16;
}

.horizontal {
  grid-column: 1/3;
}

.horizontal img {
  aspect-ratio: 16/9;
}

.model-2 {
  grid-template-rows: 1;
}

.model-2 .container:nth-child(1) {
  grid-column: 1/3;
  grid-row: 2;
}

.model-2 .container:nth-child(1) img {
  aspect-ratio: 16/9;
}

.model-3 .container:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2;
}

.model-3 .container:nth-child(3) img {
  aspect-ratio: 16/9;
}

.model-4 .container:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/2;
}

.model-4 .container:nth-child(1) img {
  aspect-ratio: 9/16;
}

.horizontal {
  grid-column: 1/3;
}

.horizontal img {
  aspect-ratio: 16/9;
}

.container {
  position: relative;
  outline: 5px solid transparent;

  transition: all 0.5s ease;
}

.container span {
  position: absolute;
  display: block;
  padding: 1.5em;
  bottom: 0;
  opacity: 0;

  width: 100%;
  background-image: linear-gradient(to bottom, transparent, black);

  transition: all 0.5s ease;
}

.container:hover span {
  opacity: 1;
}

.container:hover {
  outline-color: white;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 9999;
}

.popup-content {
  width: 100%;
  height: 90%;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.popup-content img {
  aspect-ratio: auto;
  display: block;
  margin: 0 auto;
  border: 1em solid white;
  width: auto;
  height: 80vh;
}

.closeButton {
  position: absolute;
  bottom: -0.5em;

  height: 32px;
  width: 32px;

  text-align: center;
  margin: 0 auto;
  color: var(--text-color);
  font-size: 2em;
  margin-top: 3vh;

  border-radius: 50%;

  transition: all 0.4s ease;
}

.closeButton:hover {
  background: var(--button-hover);
  transform: scale(1.1);
}

@media (max-width: 1024px) {
  body {
    padding: 5.75em 3.38em 5.75em 3.38em;
  }

  header {
    display: none;
  }

  .mobileheader {
    display: block;
    width: 100%;
    height: 3em;
  }

  .mobileheader h2 {
    width: 100%;
    margin-top: 0;
    text-align: center;
    font-size: 2em;
  }

  main {
    margin: 2em 10em 0 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .popup-content {
    width: 100%;
  }

  .popup-content img {
    max-width: 90%;
    max-height: 90%;
    height: auto;
    border: 0.3em solid white;
  }
  .closeButton {
    position: absolute;
    bottom: 0;

    height: 32px;
    width: 32px;
    margin-top: 0;
  }
}

@media (max-width: 500px) {
  header {
    display: none;
  }

  .mobileheader {
    visibility: hidden;
    animation: 1s ease-out 1s 1 slideInFromLeft forwards;
    display: block;
    width: 100%;
    height: 3em;
  }

  .mobileheader h2 {
    width: 100%;
    margin-top: 0;
    text-align: center;
    font-size: 1.1em;
  }

  main {
    margin: 2em 10em 0 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bot {
    margin-bottom: 0.6em;
  }
  .grid {
    gap: 0.6em;
  }
}

::selection {
  background-color: var(--text-color);
  color: var(--bg-color);
}

 {
  animation: 1s ease-out 0s 1 slideInFromTop;
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    visibility: hidden;
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
  }
}
